<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Change Password"
            android:textColor="#404040"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="25dp"
            android:textStyle="bold" />
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="Lorem ipsum dolor sit "
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/slide_desc" />-->

        <EditText
            android:id="@+id/et_emailId"
            android:background="@drawable/edit_text_border"
            android:hint="Old Password"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <EditText
            android:id="@+id/et_password"
            android:background="@drawable/edit_text_border"
            android:hint="New Password"
            android:padding="5dp"
            android:layout_margin="10sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/et_recon_password"
            android:background="@drawable/edit_text_border"
            android:hint="Re-confirm Password"
            android:padding="5dp"
            android:layout_margin="10sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changepwd_btn"
            android:layout_width="250sp"
            android:layout_height="42dp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_theme"
            android:text="Proceed"
            android:textColor="#FFF" />


    </LinearLayout>
</RelativeLayout>